<html>
    <head>
        <meta charset="UTF-8">
        <title>.air</title>
        <style>
            .button {
              border: none;
              color: white;
              padding: 12px 18px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 8px 0px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid black;
            }
            .button1:hover {
            background-color: lightgray;
            color: black;
            }
            .button2 {
            border-radius: 16px;
            }
            .button3 {
            background-color: black; 
            color: white; 
            border: 2px solid black;
            }
            .button3:hover {
            background-color: DimGray;
            color: black;
            }
            .button4 {
            background-color: black; 
            color: white; 
            border: 2px solid black;
            }
            .button4:hover {
            background-color: white; 
            color: black; 
            border: 2px solid black;
            }
            a {
            text-decoration:none;
            }
            div.main {
            background-image: url(heli_7.jpg);
            width:100%;
            height: 650px;
            background-position: center;
            background-size: cover;
            }
            .center {
            margin: 0;
            position: absolute;
            top: 80%;
            left: 29%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
            footer {
		    bottom:0;
		    width:100%;
            }
            div.intro {
            margin: 60px 0 0 100px;
            }
            h1 { 
            font-weight:normal; 
            margin:0 0 60px 0;
            }
            h4 {
            font-weight:normal; 
            line-height: 32px;
            }
            div.pros {
            margin: 110px;
            }
            .tcenter {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 80%;
            }
            h3 {
            margin-top:70px;
            font-weight:normal; 
            }
            div.images {
            margin-top: 90px;
            }
            div.join {
            margin-top: 150px;
            }
            div.order {
            margin: 0;
            position: absolute;
            top: 18%;
            left:13%;           
            width:30%;
            height:400px;
            background-color: white;
            }
            input[type=text] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            margin-left:14%
            }
            label {
            margin-left:14%
            }
           
        </style>


   
    </head>
    <body style="font-family:verdana;">
        <div class="menu" style="background-color:black;">
            
                <nav>
                    <a href="index.html"><img src=logo_black.jpg alt="Logo" height="50px" style="vertical-align:middle;margin:0px 32px"></a>
                    <button class="button button2 button3" style="margin-left:30px;"><a href="about.html" style="color:white;margin:0px 5px"><strong>O nas</strong></a></button>
                    <button class="button button2 button3"><a href="oferta.html" style="color:white;margin:0px 5px"><strong>Oferta</strong></a></button>
                    <button class="button button2 button3"><a href="flota.html" style="color:white;margin:0px 5px"><strong>Flota</strong></a></button>
                    <button class="button button2 button3"><a href="kontakt.html" style="color:white;margin:0px 5px"><strong>Kontakt</strong></a></button>
                    <button class="button button1 button2" style="float:right;margin: 8px 4px;margin-right:40px;"><a href="register.html" style="color:black;margin:0px 2px"><strong>Zarejestruj się</strong></a></button>
                    <button class="button button2 button3" style="float:right;margin: 8px 4px;"><a href="log_in.html" style="color:white;margin:0px 2px"><strong>Zaloguj się</strong></a></button>

                </nav>
            
            
        </div>
        <div class="main">
            <div class="order">
                <h1 style="font-weight:bold;margin-left:14%;margin-top:40px;margin-bottom:30px;">Zamów lot teraz!</h1>
                <form>
                    <label for="departure">Podaj miejsce odbioru</label>
                    <input type="text" id="departure" name="fname">
                    <label for="arrival">Wybierz miejsce docelowe</label>
                    <input type="text" id="arrival" name="lname">
                    <input type="email" name="usermail">
                  </form>
                  
                <button class="button button3 center"><a href="order.html" style="color:white;margin:0px 5px;border:none;"><strong>Zamów lot</strong></a></button>
            </div>
                

        </div>

        <div class="intro">
            <table>
                <tr>
                    <td>
                        <h1>Wznieś się ponad miastem</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h4>
                        <button class="button button4" style="margin-top:30px;"><h4 style="vertical-align: center;margin:0;">Sprawdź ofertę!</h4></button>
                    </td>
                    <td>
                        <img src="cartoon_heli.jpg" width="500px" style="margin:0px 110px 0 200px">
                    </td>

                </tr>
            </table>    
        </div>
        <div class="images">
            <img src="heli_5.gif" height="217px" vspace="0" hspace="0" style="margin:0px;padding:0;">
            <img src="heli_2.jpg" height="217px" vspace="0" hspace="0" style="margin:0px;padding:0;">
            <img src="heli|_8.jpg" height="217px">
            <img src="heli_1.jpg" height="217px">

        </div>
        <div class="pros">
            <h1 style="text-align:center;">Co zyskujesz?</h1>
            <table class="tcenter">
                <tr>
                    <td><img src="save-time.png" height="120px" style="margin:0 120px 0 120px;"></td>
                    <td><img src="shield.png" height="120px" style="margin:0 120px 0 120px;"></td>
                    <td><img src="location.png" height="120px" style="margin:0 120px 0 120px;"></td>
                </tr>
                <tr style="text-align:center;">
                    <td><h3>Czas</h3></td>
                    <td><h3>Bezpieczeństwo</h3></td>
                    <td><h3>Elastyczność</h3></td>
                </tr>
                <tr>
                    <td><h4 style="word-wrap: break-word;padding-left:40px;margin-top:10px;" width="25%">Wznieś się ponad ruch drogowy, </br>omijaj korki i oszczędzaj czas.</h4></td>
                    <td><h4 style="word-wrap: break-word;padding-left:40px;margin-top:10px;" width="25%">Lotnictwo to najbezpieczniejszy </br>środek transportu ze wszystkich.</h4></td>
                    <td><h4 style="word-wrap: break-word;padding-left:40px;margin-top:10px;" width="25%">Zamów lot krajowy lub zagraniczny </br>w dowolnie wybrane miejsce docelowe.</h4></td>
                </tr>
            </table>
        </div>
        <div class="join">
            <table>
                <tr>
                    <td>
                        <img src="pilot.jpg" width="500px" style="margin:0px 100px 0 110px">
                    </td>
                    <td>
                        <h1>Dołącz do załogi .air!</h1>
                        <h4 style="word-wrap: break-word;padding-right:110px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h4>
                    </td>
                </tr>
            </table>
        </div>



        <footer>
            <h6 style="text-align:center;color:DimGray;background-color: black;height:50px">&copy; .air Sp. z o.o. Sp. k.</h6>
        </footer>
       

    </body>
</html>